def contains_number(string):

 return any(char.isdigit() for char in string)

inputString = input("Enter the input string: ")

key = int(input("Enter the key: "))

cipher = ""

if not contains_number(inputString):

 for i in inputString:

 if i.isalpha():

 if i.islower():

 cipher = cipher + chr(ord("a") + (ord(i) - ord("a") + key) % 26)

 else:

 cipher = cipher + chr(ord("A") + (ord(i) - ord("A") + key) % 26)

 elif i == " ":

 cipher = cipher + "#"

 else:

 cipher = cipher + i

 print(f"Encrypted Text : {cipher}")

 decrypted_text = ""

 for i in cipher:

 if i.isalpha():

 if i.islower():

 decrypted_text = decrypted_text + chr(ord("a") + (ord(i) - ord("a") - key) % 26)
else:

 decrypted_text = decrypted_text + chr(ord("A") + (ord(i) - ord("A") - key) % 26)

 elif i == "#":

 decrypted_text = decrypted_text + " "

 else:

 decrypted_text = decrypted_text + i

 print(f"Decrypted Text : {decrypted_text}")

else:

 print("Error : Your String contains a number")
